{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"string": "c",
			"string.h": "c",
			"stdint.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"corecrt_malloc.h": "c"
		}
	}
}